apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: p3-adm
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: db-macro.c4asaqqbaqtj.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config